# sbms-web

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/sbms/web/: FeignConfig.java  WebApplication.java
src/main/java/com/sbms/web/actuator/: DependencyHealth.java  DependencyHealthController.java
src/main/java/com/sbms/web/domain/: Health.java  Message.java
src/main/java/com/sbms/web/domain/repositories/: MessageActuatorRepository.java  MessageActuatorRepositoryFallbackFactory.java  MessageRepository.java  MessageRepositoryFallback.java  MessageRepositoryFallbackFactory.java
src/main/java/com/sbms/web/rest/: DependencyHealth.java  DependencyHealthController.java
src/main/java/com/sbms/web/ui/: HomeController.java
src/main/resources/: application-dev.properties  application-swarm.properties  application.properties
src/main/resources/templates/: home.html
src/test/java/com/sbms/web/: WebApplicationTests.java
src/test/java/com/sbms/web/integration/contracts/: GreetingServiceContractTest.java
src/test/java/com/sbms/web/integration/pages/: HomePageTest.java
src/test/resources/: application.properties
