spring.application.name=@project.artifactId@

build.version=@project.version@

spring.cloud.inetutils.preferredNetworks=10.0
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=${EUREKA_INSTANCE_LIST:http://localhost:8761/eureka/}

feign.hystrix.enabled=true

spring.jackson.serialization.indent_output=true
