spring.application.name=@project.artifactId@

build.version=@project.version@

eureka.instance.hostName=${spring.application.name}
eureka.client.serviceUrl.defaultZone=${EUREKA_INSTANCE_LIST:http://localhost:8761/eureka/}

feign.hystrix.enabled=true

spring.jackson.serialization.indent_output=true
