# There will be multiple network interfaces created in the running container, but we need to ensure that we use the
# same one for all interactions, so we set the preferredNetworks to favour the 10.0 network.
spring.cloud.inetutils.preferredNetworks=10.0
# Use IP addresses instead of host names to bypass Docker Swarm DNS round-robin load balancing and let Ribbon do it.
eureka.instance.preferIpAddress=true
# Host names are inconsistent in Docker Swarm, so force it to always show the application name.
eureka.instance.hostName=${spring.application.name}
# Instance IDs are also inconsistent in Docker Swarm, so force it to show the application name with a unique suffix.
eureka.instance.instanceId=${spring.application.name}.${spring.application.instanceId:${random.value}}
