# Override the preferredNetworks and preferIpAddress settings which are set in the main configuration for Docker Swarm.
spring.cloud.inetutils.preferredNetworks=
eureka.instance.preferIpAddress=false

# Shorten the lease renewal interval when doing development so services that are shut down and brought back up again
# are quickly recognized.
eureka.instance.leaseRenewalIntervalInSeconds=5
